# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Beau Hilton"
set from = "cbeauhilton@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Beau Hilton <cbeauhilton@gmail.com>
set folder = "/home/beau/.local/share/mail/gmail"
set header_cache = /home/beau/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/beau/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].All\ Mail"
mailboxes "=INBOX" "=[Gmail].Drafts" "=newsletters" "=[Gmail].Sent\ Mail" "=eras" "=NoteToSelf" "=[Gmail].Spam" "=stuff" "=[Gmail].Important" "=[Gmail].Starred" "=[Gmail].Trash" "=newsletters.github" "=newsletters.medicine" "=[Gmail].All\ Mail"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index,pager ga "<change-folder>=[Gmail].All\ Mail<enter>" "Go to all mail"
macro index,pager d "<save-message>=[Gmail].All\ Mail<enter><enter>" "Trash (archive)"
macro index,pager y "<save-message>=[Gmail].All\ Mail<enter><enter>" "Archive"
