[global]
# Your Spotify account name.
username = cbeauhilton

# Your Spotify account password.
password = blakeylevatorlabii

backend = alsa

bitrate = 320

cache_path = /home/beau/.config/.spotifyd_cache

device_name = spotty
