[cwru]
type = drive
scope = drive
token = {"access_token":"ya29.Il-xBzcsu4NNxBhayBYW1MbXPoRjPKz8-vvUQrH7YE-FjofBuEOIbgckRwaI3ru_uXvVAAMhKRoBT8FFRrYoNi_MWns71We7Bxw1a6tQIkF5swEYCORmCtGW-DNC-0-jqA","token_type":"Bearer","refresh_token":"1//04TDdz5vPTf4xCgYIARAAGAQSNwF-L9IrG4bHUjzB6aDEMUp7UoYrXhWbyiy0ratQte7-jhM9q4HYkFFVEU5hKLIaBYkxEhDL0M4","expiry":"2019-11-19T19:18:55.11796147-05:00"}

[cbh]
type = drive
scope = drive
token = {"access_token":"ya29.Il-xB1V-6F9xlb_PADHEv2n6TMIirOEkwwonOnM0XCL-fBt4LJLaCduLxAG0lSgrfWRBJgb7n_okqWy0u08TC37ZT8mQoOJORZh5dCmYZ9xqWm5f2_9rzOXU4svSezd5CQ","token_type":"Bearer","refresh_token":"1//04rykCrKN52DDCgYIARAAGAQSNwF-L9Iralm6EdCL03Piagrr0iSYrcLvKF67GOuA7PPLOfGh046xW9Zfq9TUBI6MB2bZ6adJZdg","expiry":"2019-11-19T19:20:14.801067957-05:00"}

