[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Ofile:///home/beau/vids/mov/Ponyo%20on%20the%20Cliff%20by%20the%20Sea%202009.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfe\0\0\x1\xfe\0\0\x1\xc8\0\0\x3\x1\0\0\0\0\0\0\x2\0\0\0\x1\xc6\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\x2\0\0\0\x1\xc6\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1304 613)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[RecentsMRL]
list=file:///home/beau/vids/mov/Ponyo%20on%20the%20Cliff%20by%20the%20Sea%202009.mkv, file:///home/beau/vids/mov/Song.of.the.Sea.2014.1080p.BluRay.x264.YIFY.mp4
times=690147, 0
